Apteka.Client/MainWindow.xaml

<Window x:Class="Apteka.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:local="clr-namespace:Apteka.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="900">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

            <Grid Background="#EBF0FF">
        <Grid Width="740" Height="380">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" CornerRadius="5 0 0 5" Background="White">
                <Grid>
                    <StackPanel x:Name="loginStackPanel" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Login" FontSize="22" FontFamily="Fonts/#Poppins" FontWeight="DemiBold"/>
                        <TextBlock  x:Name="loginActionMessageTxt" Text="{Binding Error, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="0 5 0 5" Opacity="0.4" FontFamily="Fonts/#Poppins" TextWrapping="Wrap" Width="250" HorizontalAlignment="Left" FontSize="12"/>
                        <TextBox Text="{Binding Email}" x:Name="loginTxt" materialDesign:HintAssist.Hint="Login" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#Poppins" materialDesign:HintAssist.IsFloating="True" FontSize="14" Width="280" Margin="0 0 0 10"/>
                        <TextBox Text="{Binding Password}" x:Name="passwordTxt" materialDesign:HintAssist.Hint="Parol" BorderBrush="Silver" materialDesign:HintAssist.HintOpacity="0.3" FontFamily="Fonts/#poppins" materialDesign:HintAssist.IsFloating="True" FontSize="14" Width="280"/>
                        <Button x:Name="LoginBtn" Command="{Binding ClickCommand}" Background="#1F58E7" Content="Kirish" BorderThickness="0" Height="50" Margin="0 20 0 0" materialDesign:ButtonAssist.CornerRadius="4"/>
                    </StackPanel>
                    <StackPanel x:Name="progressStackPanel" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <ProgressBar IsIndeterminate="True" Width="40" Height="40" Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                        <TextBlock Text="Tekshirilyapti..." FontWeight="DemiBold" HorizontalAlignment="Center" FontSize="13" Opacity="0.4" Margin="0 10 0 0"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Grid.Column="1" CornerRadius="0 5 5 0">
                <Border.Background>
                    <ImageBrush ImageSource="/Images/Doctor.png"/>
                </Border.Background>
            </Border>
        </Grid>
    </Grid>
</Window>
